<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14284f8f76a34c9a8b2f39ef817ba3ff" Name="Diagram1">
        <EntityTypeShape EntityType="mvcAssignmentModel.Airplanes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcAssignmentModel.Airports" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcAssignmentModel.AirplaneType" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcAssignmentModel.pilots" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="mvcAssignmentModel.FK__Airplanes__Airpl__164452B1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="mvcAssignmentModel.FK__Airplanes__curre__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="mvcAssignmentModel.FK__Airplanes__curre__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="mvcAssignmentModel.FK__Airplanes__curre__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>